<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.barantech.sayaword.MainFragment">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/il_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/et_word"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:hint="@string/say_a_word"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>


    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:hint="id"
        android:singleLine="true" />

    <Button
        android:id="@+id/btn_sendword"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height"
        android:layout_margin="@dimen/button_padding"
        android:minWidth="@dimen/button_min_width"
        android:text="@string/send"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
